# ResturentWebsite-Project-

./: README.md  ResturentWebsite.sln
ResturentWebsite/: Program.cs  ResturentWebsite.csproj  Startup.cs  appsettings.json
ResturentWebsite/Areas/Identity/: IdentityHostingStartup.cs
ResturentWebsite/Controllers/: DishesController.cs  EventsController.cs  FeedBackController.cs  HomeController.cs  OrdersController.cs  OurTeamController.cs  RolesController.cs
ResturentWebsite/Data/: ApplicationDbContext.cs
ResturentWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211211075600_Create-Initials.Designer.cs  20211211075600_Create-Initials.cs  20211211180328_Initial.Designer.cs  20211211180328_Initial.cs  ApplicationDbContextModelSnapshot.cs
ResturentWebsite/Models/: Dishes.cs  ErrorViewModel.cs  Events.cs  FeedBack.cs  Orders.cs  OurTeam.cs  RoleModel.cs
ResturentWebsite/Properties/: launchSettings.json
ResturentWebsite/Views/: _ViewImports.cshtml
ResturentWebsite/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResturentWebsite/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResturentWebsite/Views/FeedBack/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResturentWebsite/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResturentWebsite/Views/OurTeam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
